# special thanks to: https://github.com/gpakosz/.tmux

# general
set-option -g prefix C-b
set-option -g prefix2 M-Space
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# window management
setw -g automatic-rename-format "#{b:pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C-b last-window
set-option -g renumber-windows on

# display
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
setw -q -g utf8 on
set-option -g set-titles on
set-option -g set-titles-string "#W"

# vim-like keybindings
set-window-option -g mode-keys vi

# copy / paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# pane resizing, switching
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
bind -r Tab switch-client -l

# swap current pane with next / previous
bind > swap-pane -D
bind < swap-pane -U

# re-source conf
bind S source-file "~/.tmux.conf"\; display-message "Sourced ~/.tmux.conf"

# send the same command to all panes/windows/sessions
bind E command-prompt -p "Command:" \
   "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
   | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# pick & switch to window with fzf
bind f new-window -n "_tmux_select_window" "tmux list-windows -a -F '#S:#I #W' | grep -v _tmux_select_window | fzf --reverse --preview-window='down:75%' --preview='tmux capture-pane -p -t $(echo {}.0 | sed \"s/ .*//g\")' | sed 's/ .*//g' | xargs tmux switch-client -t"

# unbind default keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right


# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '%a %m/%d %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-processes 'false'

run '~/.tmux/plugins/tpm/tpm'
