# special thanks to: https://github.com/gpakosz/.tmux

# general
set-option -g prefix C-b
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# display
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
setw -q -g utf8 on
set-option -g set-titles on
set-option -g set-titles-string "#W"

# vim-like keybindings
set-window-option -g mode-keys vi

# copy / paste
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# pane resizing, switching
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# swap current pane with next / previous
bind > swap-pane -D
bind < swap-pane -U

# unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '%m/%d %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# send the same command to all panes/windows/sessions
bind E command-prompt -p "Command:" \
   "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
   | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
