@prisma/language-server@3.2.2
bash-language-server@2.0.0
create-next-app@12.0.7
diagnostic-languageserver@1.14.2
dockerfile-language-server-nodejs@0.7.1
eslint@7.32.0
graphql-language-service-cli@3.1.13
ngrok@4.1.0
prettier@2.3.2
pyright@1.1.177
svelte-language-server@0.14.10
tailwindcss-language-server@0.0.1
tldr@3.3.7
ts-node@10.2.1
ts-node-dev@1.1.8
ts-prune@0.10.0
typescript@4.3.5
typescript-language-server@0.8.1
vim-language-server@2.2.5
vscode-langservers-extracted@3.0.0
yaml-language-server@1.0.0
