extends typescriptreact

snippet try "try/catch"
try {
	${1}
} catch (err) {
	${2:console.error(err)}
}
endsnippet

snippet import "import"
import { ${2:module} } from '${1:packageName}'
endsnippet

snippet gql "gql"
import { gql } from '@apollo/client'

export default gql\`
	${1:query} ${2:QueryName}(${3}) {
		${4}
	}
\`
endsnippet

snippet fn "function"
export ${1:const functionName} = (${2:args}): ${3:ReturnType} => {
	${4}
}
endsnippet

snippet afn "async function"
export ${1:const functionName} = async (${2:args}): Promise<${3:ReturnType}> => {
	${4}
}
endsnippet
